{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "game",
      "runtimeExecutable": "./venv/bin/python",
      "runtimeArgs": ["-m", "http.server", "8755", "--directory", "game"],
      "port": 8755
    }
  ]
}
